header 
    background: url('../img/bg.jpg'), #019851
    background-size: cover
    background-position: center 0
    background-repeat: no-repeat
    height: 90vh
    .contenedor-logo-menu
        padding: 25px 0
        border-bottom: 1px solid rgba(255,255,255,.4)
        .logo
            a
                display: block
                img
                    vertical-align: top 
        .menu 
            text-align: right
            line-height: 50px
            ul 
                list-style: none
                li
                    display: inline-block
                    a
                        color: #fff
                        margin-left: 60px
                        text-decoration: none
                        font-size: 18px
                        display: inline-block
                        &:hover
                            text-decoration: underline
    .textos
        color: #fff
        text-align: center
        margin: 200px 0
        .primera-linea,
        .segunda-linea
            font-family: "Open sans", Arial, Sans-serif
            font-weight: 300
        .primera-linea
            font-size: 35px
            list-style: 35px
            margin-bottom: 30px
        .segunda-linea
            font-size: 25px
            list-style: 25px
            margin-bottom: 60px
        .contenedor-btns
            a   
                border-radius: 4px
                border: 2px solid #fff
                color: #fff
                padding: 12px 0
                font-weight: 600
                width: 235px
                display: inline-block
                margin-bottom: 40px 20px
                text-align: center
                &:hover
                    text-decoration: none
                    color: #4f4f4f
                    background: #fff


